{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeAnalyzerDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AzureAI": {
    "Endpoint": "https://YOUR-RESOURCE-NAME.cognitiveservices.azure.com/",
    "ApiKey": "YOUR-AZURE-AI-DOCUMENT-INTELLIGENCE-KEY"
  },
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-OPENAI-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR-AZURE-OPENAI-KEY",
    "DeploymentName": "gpt-4"
  }
}
